; 详细设置见 https://github.com/tiann/markdown-img-upload
[qiniu]
ak=XI-kICmu9FqcTxOwDF9YMLNKH05AbkqW0WAKkmgR
sk=DTD8ZshbK47HZWNiJyKfXY2tIE8fkLTpFXuHKN4J
url=http://7xp3xc.com1.z0.glb.clouddn.com
bucket=blog
prefix=201601
local=/Users/vkyii/Documents/Code/vkblog.jekyll/assets/img
