; 详细设置见 https://github.com/tiann/markdown-img-upload
[qiniu]
ak=ek5Uk9h9-h9Mev1_awxM0l9jj-ms7KPa5lBrySrJ
sk=UrGOehomfiwisoPwx9akxceUrcHtDjX_h5rEbFao
url=http://7xsutu.com1.z0.glb.clouddn.com
bucket=vkimg
local=/vkyii/Code/vkblog.jekyll/assets/img
private_path=/vkyii/Code/vkblog.jekyll/_private/assets/primg
public_path=/vkyii/Code/vkblog.jekyll/_public/assets/puimg
