####################################

# 重新设置Prefix快捷键
# 我有一个新的办法,iTerm2直接定义一个快捷键(如Ctrl-;)发送Hex Code 0x02,即为C-b
#set-option -g prefix `
#unbind-key C-b
#bind-key ` send-prefix


# 重新加载配置
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."


# 全局设置
set -g status-utf8 on                             # enable utf-8

setw -g xterm-keys on

set-option -g default-terminal "screen-256color"  # use 256 colors
set-option -g history-limit 100000                # scrollback buffer n lines
set-option -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g repeat-time 0                       # Allow the arrow key to be used immediately after changing windows
set-option -g renumber-windows on                 # window 0, 1, 2, remove 1, renumber to 0, 1

set-window-option -g display-panes-time 1500

# 鼠标设置
# http://apple.stackexchange.com/questions/218553/iterm-tmux-isnt-allowing-me-to-scroll-up-with-the-mouse?rq=1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
setw -g mouse on
#set-option -g mouse on


# session
bind -r ( switch-client -p
bind -r ) switch-client -n


# window
set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g set-titles on
set-window-option -g automatic-rename on

# panel
## Normal
set-window-option -g pane-base-index 1            # panes index start at 1, setw means set-window-option
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
## 上下分
unbind '"'
bind-key \ split-window -h
## 左右分
unbind %
bind-key - split-window -v
## 窗口切换
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
## [Ctrl-hjkl] pane之间移动
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
## 窗口大小调整
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#
# Ref 1: https://github.com/wklken/k-tmux/blob/master/tmux.conf
# Ref 2: https://github.com/square/maximum-awesome/blob/master/tmux.conf
# Ref 3: https://gist.github.com/spicycode/1229612
